<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="sSa-ke-w5U">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cars-->
        <scene sceneID="tKW-Ex-hQO">
            <objects>
                <collectionViewController id="7Ml-cx-lOa" customClass="ListViewController" customModule="Scout" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" prefetchingEnabled="NO" id="HvZ-MJ-dYB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewLayout key="collectionViewLayout" id="Zw9-y6-m5T" customClass="Layout" customModule="Scout" customModuleProvider="target"/>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CarCell" id="rPD-rT-qbf" customClass="CarCell" customModule="Scout" customModuleProvider="target">
                                <rect key="frame" x="56" y="0.0" width="270" height="260"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="270" height="260"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NkS-jJ-mKw">
                                            <rect key="frame" x="0.0" y="0.0" width="270" height="260"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yfP-Mp-XmN">
                                                    <rect key="frame" x="20" y="160.5" width="230" height="50"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Ur-2m-wHk">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="sEF-AB-Dz8"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TQf-9V-58y">
                                                            <rect key="frame" x="60" y="0.0" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="Igk-M9-EYk"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hZK-Ae-lv5">
                                                            <rect key="frame" x="120" y="0.0" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="9K6-MK-Eaz"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FkP-33-TAa">
                                                            <rect key="frame" x="180" y="0.0" width="50" height="50"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="230" id="JMq-gq-HUs"/>
                                                        <constraint firstAttribute="height" constant="50" id="Yhc-Yj-5HF"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y1o-1C-x7l">
                                                    <rect key="frame" x="113.5" y="110" width="44" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.20000000000000001" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="uj4-n9-2Bt">
                                                    <rect key="frame" x="25.5" y="65.5" width="219.5" height="28.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="wpR-qF-yvs">
                                                            <rect key="frame" x="0.0" y="0.0" width="37" height="28.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Power" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CcF-Ns-2bS">
                                                                    <rect key="frame" x="0.0" y="0.0" width="37" height="14.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                                    <color key="textColor" red="0.88235294117647056" green="0.45098039215686275" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="291 KW" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y98-B8-Fcc">
                                                                    <rect key="frame" x="0.0" y="16.5" width="37" height="12"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                    <color key="textColor" red="0.0" green="0.20000000000000001" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="fKO-O7-Pqo">
                                                            <rect key="frame" x="51" y="0.0" width="30" height="28.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fuel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8pI-QS-taz">
                                                                    <rect key="frame" x="0.0" y="0.0" width="30" height="14.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                                    <color key="textColor" red="0.88235294119999996" green="0.45098039220000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Diesel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lCJ-jy-TxJ">
                                                                    <rect key="frame" x="0.0" y="16.5" width="30" height="12"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                    <color key="textColor" red="0.0" green="0.20000000000000001" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Tja-80-FlH">
                                                            <rect key="frame" x="95" y="0.0" width="46.5" height="28.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mileage" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iAm-zM-FSy">
                                                                    <rect key="frame" x="0.0" y="0.0" width="46.5" height="14.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                                    <color key="textColor" red="0.88235294119999996" green="0.45098039220000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1590 KM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VmB-Po-Lgr">
                                                                    <rect key="frame" x="0.0" y="16.5" width="46.5" height="12"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                    <color key="textColor" red="0.0" green="0.20000000000000001" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Ep4-hz-Q5x">
                                                            <rect key="frame" x="155.5" y="0.0" width="64" height="28.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registered" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fde-wq-Pie">
                                                                    <rect key="frame" x="0.0" y="0.0" width="64" height="14.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                                    <color key="textColor" red="0.88235294119999996" green="0.45098039220000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jun 16" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pji-2D-mQl">
                                                                    <rect key="frame" x="0.0" y="16.5" width="64" height="12"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                    <color key="textColor" red="0.0" green="0.20000000000000001" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="€ 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VnZ-oc-Kgh">
                                                    <rect key="frame" x="124.5" y="130.5" width="21" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.20000000000000001" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KZB-SS-Lar">
                                                    <rect key="frame" x="8" y="258" width="254" height="2"/>
                                                    <color key="backgroundColor" red="0.88235294119999996" green="0.45098039220000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="cNY-Jh-w14"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JVd-pC-c2U">
                                                    <rect key="frame" x="112" y="219" width="46.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.20000000000000001" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="accident free" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PPb-6H-CDS">
                                                    <rect key="frame" x="20" y="32" width="74.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.20000000000000001" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DB6-1w-57l">
                                                    <rect key="frame" x="213" y="24" width="51" height="31"/>
                                                    <color key="onTintColor" red="0.88235294119999996" green="0.45098039220000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="favoriteStateToggled:" destination="rPD-rT-qbf" eventType="valueChanged" id="uwV-wb-2fW"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="PPb-6H-CDS" firstAttribute="leading" secondItem="NkS-jJ-mKw" secondAttribute="leading" constant="20" id="1SB-oD-hqk"/>
                                                <constraint firstItem="Y1o-1C-x7l" firstAttribute="top" secondItem="uj4-n9-2Bt" secondAttribute="bottom" constant="16" id="5Q5-AA-4ox"/>
                                                <constraint firstItem="yfP-Mp-XmN" firstAttribute="top" secondItem="Y1o-1C-x7l" secondAttribute="bottom" constant="30" id="637-jy-LeX"/>
                                                <constraint firstItem="JVd-pC-c2U" firstAttribute="centerX" secondItem="NkS-jJ-mKw" secondAttribute="centerX" id="7Z3-qg-OWq"/>
                                                <constraint firstItem="uj4-n9-2Bt" firstAttribute="centerX" secondItem="NkS-jJ-mKw" secondAttribute="centerX" id="C6f-9D-lAU"/>
                                                <constraint firstItem="DB6-1w-57l" firstAttribute="top" secondItem="NkS-jJ-mKw" secondAttribute="top" constant="24" id="DzN-Fl-gYO"/>
                                                <constraint firstItem="PPb-6H-CDS" firstAttribute="top" secondItem="NkS-jJ-mKw" secondAttribute="top" constant="32" id="Frd-E2-KHS"/>
                                                <constraint firstAttribute="bottom" secondItem="KZB-SS-Lar" secondAttribute="bottom" id="Hqg-td-tIT"/>
                                                <constraint firstItem="VnZ-oc-Kgh" firstAttribute="centerX" secondItem="NkS-jJ-mKw" secondAttribute="centerX" id="Khq-eu-NjB"/>
                                                <constraint firstItem="KZB-SS-Lar" firstAttribute="leading" secondItem="NkS-jJ-mKw" secondAttribute="leading" constant="8" id="RBb-oZ-pGI"/>
                                                <constraint firstAttribute="trailing" secondItem="DB6-1w-57l" secondAttribute="trailing" constant="8" id="S5V-KF-q8n"/>
                                                <constraint firstItem="VnZ-oc-Kgh" firstAttribute="top" secondItem="Y1o-1C-x7l" secondAttribute="bottom" id="U2R-jM-XZg"/>
                                                <constraint firstItem="Y1o-1C-x7l" firstAttribute="centerX" secondItem="NkS-jJ-mKw" secondAttribute="centerX" id="VVq-Ra-zms"/>
                                                <constraint firstItem="JVd-pC-c2U" firstAttribute="top" secondItem="yfP-Mp-XmN" secondAttribute="bottom" constant="8" id="Yb3-yX-uHb"/>
                                                <constraint firstAttribute="centerY" secondItem="Y1o-1C-x7l" secondAttribute="centerY" constant="10" id="YqC-GK-kGV"/>
                                                <constraint firstItem="yfP-Mp-XmN" firstAttribute="centerX" secondItem="NkS-jJ-mKw" secondAttribute="centerX" id="eYe-ih-84k"/>
                                                <constraint firstAttribute="trailing" secondItem="KZB-SS-Lar" secondAttribute="trailing" constant="8" id="vwT-DW-E75"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="NkS-jJ-mKw" secondAttribute="trailing" id="B2q-wL-BWm"/>
                                    <constraint firstItem="NkS-jJ-mKw" firstAttribute="leading" secondItem="rPD-rT-qbf" secondAttribute="leading" id="GR3-N4-kCY"/>
                                    <constraint firstAttribute="bottom" secondItem="NkS-jJ-mKw" secondAttribute="bottom" id="TBk-7O-Qgq"/>
                                    <constraint firstItem="NkS-jJ-mKw" firstAttribute="top" secondItem="rPD-rT-qbf" secondAttribute="top" id="jX2-RF-dYZ"/>
                                </constraints>
                                <size key="customSize" width="270" height="260"/>
                                <connections>
                                    <outlet property="accidentFreeLabel" destination="PPb-6H-CDS" id="NLm-vZ-8xJ"/>
                                    <outlet property="addressLabel" destination="JVd-pC-c2U" id="rCj-xu-JT2"/>
                                    <outlet property="favoriteSwitch" destination="DB6-1w-57l" id="Tcd-pX-7by"/>
                                    <outlet property="firstRegistrationLabel" destination="Pji-2D-mQl" id="j3v-pK-R7U"/>
                                    <outlet property="fuelTypeLabel" destination="lCJ-jy-TxJ" id="Fml-40-eX8"/>
                                    <outlet property="imageStack" destination="yfP-Mp-XmN" id="I7O-j1-R9c"/>
                                    <outlet property="infoStack" destination="uj4-n9-2Bt" id="bxF-Yt-0fW"/>
                                    <outlet property="makeLabel" destination="Y1o-1C-x7l" id="Ohe-q1-9TM"/>
                                    <outlet property="mileageLabel" destination="VmB-Po-Lgr" id="oRu-E7-rak"/>
                                    <outlet property="powerLabel" destination="Y98-B8-Fcc" id="wmU-eH-5mn"/>
                                    <outlet property="priceLabel" destination="VnZ-oc-Kgh" id="blG-au-S18"/>
                                    <outletCollection property="carImages" destination="1Ur-2m-wHk" collectionClass="NSMutableArray" id="HpD-cs-cep"/>
                                    <outletCollection property="carImages" destination="TQf-9V-58y" collectionClass="NSMutableArray" id="SvU-f9-Rcu"/>
                                    <outletCollection property="carImages" destination="hZK-Ae-lv5" collectionClass="NSMutableArray" id="Wau-vs-neT"/>
                                    <outletCollection property="carImages" destination="FkP-33-TAa" collectionClass="NSMutableArray" id="NAo-on-rFd"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="7Ml-cx-lOa" id="wHw-w7-4HJ"/>
                            <outlet property="delegate" destination="7Ml-cx-lOa" id="9B6-jF-L8c"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Cars" image="car" id="omR-J9-Rmn"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ysG-hN-X8U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1932" y="-170.46476761619192"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="VXf-k7-p8z">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="sSa-ke-w5U" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="upu-gp-DJU">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.88235294119999996" green="0.45098039220000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="7Ml-cx-lOa" kind="relationship" relationship="viewControllers" id="Ykn-T9-07l"/>
                        <segue destination="WjE-rX-EeN" kind="relationship" relationship="viewControllers" id="lgs-xC-fXM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pal-Et-Y1g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901.60000000000002" y="151.57421289355324"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="5zM-jb-LJ9">
            <objects>
                <collectionViewController id="WjE-rX-EeN" customClass="FavoritesViewController" customModule="Scout" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" prefetchingEnabled="NO" id="zM1-hO-sJ6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewLayout key="collectionViewLayout" id="tWc-pP-tSb" customClass="Layout" customModule="Scout" customModuleProvider="target"/>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FavoriteCell" id="yhy-ls-f4b" customClass="CarCell" customModule="Scout" customModuleProvider="target">
                                <rect key="frame" x="49.5" y="0.0" width="276" height="264"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="276" height="264"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OPd-yq-fel">
                                            <rect key="frame" x="0.0" y="0.0" width="276" height="264"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="JdV-WP-Os9">
                                                    <rect key="frame" x="23" y="162.5" width="230" height="50"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hGv-PS-F6o">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="t88-qi-iC6"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vaI-J3-UIe">
                                                            <rect key="frame" x="60" y="0.0" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="61v-fe-DgU"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fb1-aL-Bec">
                                                            <rect key="frame" x="120" y="0.0" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="YLb-vc-b8W"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="M3O-TB-ar1">
                                                            <rect key="frame" x="180" y="0.0" width="50" height="50"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="230" id="O8X-bV-wQw"/>
                                                        <constraint firstAttribute="height" constant="50" id="q1p-16-mmV"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dzX-Qq-c0H">
                                                    <rect key="frame" x="116.5" y="112" width="44" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.20000000000000001" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="Onf-nC-bcc">
                                                    <rect key="frame" x="28.5" y="67.5" width="219.5" height="28.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="9nz-Ab-xTZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="37" height="28.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Power" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W8k-2e-sCM">
                                                                    <rect key="frame" x="0.0" y="0.0" width="37" height="14.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                                    <color key="textColor" red="0.88235294119999996" green="0.45098039220000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="291 KW" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yyE-5U-Wll">
                                                                    <rect key="frame" x="0.0" y="16.5" width="37" height="12"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                    <color key="textColor" red="0.0" green="0.20000000000000001" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="beQ-va-zoj">
                                                            <rect key="frame" x="51" y="0.0" width="30" height="28.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fuel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ws-CD-dym">
                                                                    <rect key="frame" x="0.0" y="0.0" width="30" height="14.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                                    <color key="textColor" red="0.88235294119999996" green="0.45098039220000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Diesel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DHy-fa-uSl">
                                                                    <rect key="frame" x="0.0" y="16.5" width="30" height="12"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                    <color key="textColor" red="0.0" green="0.20000000000000001" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="LI8-LI-YfP">
                                                            <rect key="frame" x="95" y="0.0" width="46.5" height="28.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mileage" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lML-Cw-ane">
                                                                    <rect key="frame" x="0.0" y="0.0" width="46.5" height="14.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                                    <color key="textColor" red="0.88235294119999996" green="0.45098039220000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1590 KM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbM-da-cSh">
                                                                    <rect key="frame" x="0.0" y="16.5" width="46.5" height="12"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                    <color key="textColor" red="0.0" green="0.20000000000000001" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="GOo-TF-NQi">
                                                            <rect key="frame" x="155.5" y="0.0" width="64" height="28.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registered" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="da4-g6-CLt">
                                                                    <rect key="frame" x="0.0" y="0.0" width="64" height="14.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                                    <color key="textColor" red="0.88235294119999996" green="0.45098039220000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jun 16" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="izo-dX-Mul">
                                                                    <rect key="frame" x="0.0" y="16.5" width="64" height="12"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                    <color key="textColor" red="0.0" green="0.20000000000000001" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="€ 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lvv-tH-EOG">
                                                    <rect key="frame" x="127.5" y="132.5" width="21" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.20000000000000001" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="chE-wz-qMb">
                                                    <rect key="frame" x="8" y="262" width="260" height="2"/>
                                                    <color key="backgroundColor" red="0.88235294119999996" green="0.45098039220000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="ya4-D0-8sj"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WyR-4O-Q53">
                                                    <rect key="frame" x="115" y="221" width="46.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.20000000000000001" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="accident free" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BTQ-P3-5f1">
                                                    <rect key="frame" x="20" y="32" width="74.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.20000000000000001" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IMa-nn-vjo">
                                                    <rect key="frame" x="219" y="24" width="51" height="31"/>
                                                    <color key="onTintColor" red="0.88235294119999996" green="0.45098039220000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="favoriteStateToggled:" destination="yhy-ls-f4b" eventType="valueChanged" id="oaV-YM-awT"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="Lvv-tH-EOG" firstAttribute="centerX" secondItem="OPd-yq-fel" secondAttribute="centerX" id="5vg-2m-dOq"/>
                                                <constraint firstItem="BTQ-P3-5f1" firstAttribute="leading" secondItem="OPd-yq-fel" secondAttribute="leading" constant="20" id="8ry-3R-rnd"/>
                                                <constraint firstAttribute="trailing" secondItem="IMa-nn-vjo" secondAttribute="trailing" constant="8" id="AhU-8D-uac"/>
                                                <constraint firstItem="chE-wz-qMb" firstAttribute="leading" secondItem="OPd-yq-fel" secondAttribute="leading" constant="8" id="CVL-jS-zaf"/>
                                                <constraint firstItem="BTQ-P3-5f1" firstAttribute="top" secondItem="OPd-yq-fel" secondAttribute="top" constant="32" id="Hae-g6-OEd"/>
                                                <constraint firstItem="Lvv-tH-EOG" firstAttribute="top" secondItem="dzX-Qq-c0H" secondAttribute="bottom" id="Ld6-sl-ci5"/>
                                                <constraint firstItem="JdV-WP-Os9" firstAttribute="centerX" secondItem="OPd-yq-fel" secondAttribute="centerX" id="Phu-5b-joV"/>
                                                <constraint firstItem="IMa-nn-vjo" firstAttribute="top" secondItem="OPd-yq-fel" secondAttribute="top" constant="24" id="R8X-08-IJs"/>
                                                <constraint firstItem="Onf-nC-bcc" firstAttribute="centerX" secondItem="OPd-yq-fel" secondAttribute="centerX" id="V9b-Zm-DeZ"/>
                                                <constraint firstItem="dzX-Qq-c0H" firstAttribute="centerX" secondItem="OPd-yq-fel" secondAttribute="centerX" id="as7-JQ-CzP"/>
                                                <constraint firstAttribute="bottom" secondItem="chE-wz-qMb" secondAttribute="bottom" id="dSW-NT-VEZ"/>
                                                <constraint firstAttribute="trailing" secondItem="chE-wz-qMb" secondAttribute="trailing" constant="8" id="daa-dL-Ou3"/>
                                                <constraint firstItem="WyR-4O-Q53" firstAttribute="top" secondItem="JdV-WP-Os9" secondAttribute="bottom" constant="8" id="eqg-tU-3P0"/>
                                                <constraint firstItem="JdV-WP-Os9" firstAttribute="top" secondItem="dzX-Qq-c0H" secondAttribute="bottom" constant="30" id="sqe-bu-7QC"/>
                                                <constraint firstAttribute="centerY" secondItem="dzX-Qq-c0H" secondAttribute="centerY" constant="10" id="x1x-eo-Kdn"/>
                                                <constraint firstItem="WyR-4O-Q53" firstAttribute="centerX" secondItem="OPd-yq-fel" secondAttribute="centerX" id="yFm-rO-Pms"/>
                                                <constraint firstItem="dzX-Qq-c0H" firstAttribute="top" secondItem="Onf-nC-bcc" secondAttribute="bottom" constant="16" id="zmi-cL-XFY"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="OPd-yq-fel" firstAttribute="leading" secondItem="yhy-ls-f4b" secondAttribute="leading" id="33M-UE-Fvd"/>
                                    <constraint firstItem="OPd-yq-fel" firstAttribute="top" secondItem="yhy-ls-f4b" secondAttribute="top" id="4LC-cQ-29K"/>
                                    <constraint firstAttribute="trailing" secondItem="OPd-yq-fel" secondAttribute="trailing" id="a4p-Ru-3jT"/>
                                    <constraint firstAttribute="bottom" secondItem="OPd-yq-fel" secondAttribute="bottom" id="tjR-9p-UDZ"/>
                                </constraints>
                                <size key="customSize" width="276" height="264"/>
                                <connections>
                                    <outlet property="accidentFreeLabel" destination="BTQ-P3-5f1" id="LPB-hb-dXO"/>
                                    <outlet property="addressLabel" destination="WyR-4O-Q53" id="rlR-uq-hRA"/>
                                    <outlet property="favoriteSwitch" destination="IMa-nn-vjo" id="WwJ-Ot-QTZ"/>
                                    <outlet property="firstRegistrationLabel" destination="izo-dX-Mul" id="jjd-SX-f7e"/>
                                    <outlet property="fuelTypeLabel" destination="DHy-fa-uSl" id="3Ju-qF-WVl"/>
                                    <outlet property="imageStack" destination="JdV-WP-Os9" id="HY3-Cl-3WR"/>
                                    <outlet property="infoStack" destination="Onf-nC-bcc" id="JJe-4Q-LkA"/>
                                    <outlet property="makeLabel" destination="dzX-Qq-c0H" id="FR5-Mw-66d"/>
                                    <outlet property="mileageLabel" destination="bbM-da-cSh" id="T0h-9H-UzP"/>
                                    <outlet property="powerLabel" destination="yyE-5U-Wll" id="s1L-6x-XGK"/>
                                    <outlet property="priceLabel" destination="Lvv-tH-EOG" id="YOb-63-KLc"/>
                                    <outletCollection property="carImages" destination="hGv-PS-F6o" collectionClass="NSMutableArray" id="lfv-Dx-Jdi"/>
                                    <outletCollection property="carImages" destination="vaI-J3-UIe" collectionClass="NSMutableArray" id="ODx-xz-nKX"/>
                                    <outletCollection property="carImages" destination="Fb1-aL-Bec" collectionClass="NSMutableArray" id="vvW-c1-HkQ"/>
                                    <outletCollection property="carImages" destination="M3O-TB-ar1" collectionClass="NSMutableArray" id="1Zy-3k-fhN"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="WjE-rX-EeN" id="iT2-Xr-8dT"/>
                            <outlet property="delegate" destination="WjE-rX-EeN" id="6x4-Hw-Bs5"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Favorites" image="heart" badgeValue="12" id="aem-pI-NTk"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LdK-b1-sDc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1932" y="525.78710644677665"/>
        </scene>
    </scenes>
    <resources>
        <image name="car" width="25" height="17"/>
        <image name="heart" width="23" height="19"/>
    </resources>
</document>
